sudo: required
services:
    - docker

before_install:
    - docker build -t ranaivoson0/artamis-web-app ./web-app

script:
    - docker run ranaivoson0/artamis-web-app php bin/phpunit

after_success:
    - docker build -t ranaivoson0/artamis-web-app ./web-app
    - docker build -t ranaivoson0/artamis-proxy ./proxy

    # Log in to the docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    - docker push ranaivoson0/artamis-web-app
    - docker push ranaivoson0/artamis-proxy

